;;; minimal compatibility for running benchmarks with r5rs scheme systems 
;; no special features of owl are used in the benchmarks to be able to 
;; monitor performance against current R5RS Scheme implementations

(define (fold o s l) (if (null? l) s (fold o (o s (car l)) (cdr l))))

(define call/cc call-with-current-continuation)  ; NOIKARUS

(define call/cc2 call/cc) ; call with continuation expecting 2 values (not 1 as usual)

(define (print arg)
	(display arg)
	(newline))

(define (show a b)
	(display a)
	(print b))

(define null '())

(define function? procedure?)

(define-syntax receive (syntax-rules () ((receive op cont) (call-with-values (lambda () op) cont))))

